16950,wap.negroupedu.org/newpower/baidu/search/xueli/*
16951,wap.xuehuiwang.com.cn/newpower/baidu/search/xueli/*
1262054,www.youluwx.com/*
1523892,www.360ck.cn/*
1624315,j5.dfcfw.com/*
2020642,cn.morningstar.com/*
2658089,bg.zhang8.com.cn/*
2658095,bg.9fanfan.com/*
2751951,www.zhengxinfood.com/*
2853568,m.pcben.com/*
2957618,m.xl.hncjw.com.cn/*
2957766,ad10000.ipindata.com/*
2958762,mnews.gw.com.cn/*
2972646,www.dsj10000.com/*
3172117,www.huazhengcaiwu.com/*
5601109,m.haobanyi.com/*
5601119,m.tie6.net/*
5601607,mobile.xuehuiwang.com/newpower/baidu/search/xueli/*
5602449,www.dashujuyingxiao.com/*
5623698,m.520gongsi.cn/*
5624787,wap.521gongsi.cn/*
5624877,www.cddgg.com/*
5633258,m.blmcy.com/*
5646551,cardloan.xiaoying.com
5660048,bd-slx.qdhtzf.com/bdwap/slxnc/*
5660128,wx01.sjgh53.com/mtas/mobile/*
5661439,m.duoyoumi.com/*
5662750,a.pusidun.cn/*
5663772,wap.lotosserwis.com/*
5663773,bdyzwl.zszx001.com/sbsds-wap-wgn/*
5663784,m.kmway.com/project/cyyl/*
5719845,bd-jp13y.ebingqilin.com/nc-s3-wap/*
5722873,edu.xuelizk.com/m/*
5723782,www.hzyiyu.com/*
5723791,www.dashuju06.com/*
5752308,m.360xkw.com/*
5752318,m.qxjyu.com/*
5752320,m.sm.s6.hubei.hengqiedu.cn/yd-hubei-zh003.html*
5752323,www.xuelihb.com/wap/*
5752441,ms.mseduzx.com/hsb/yd/qg/*
5752444,wap.lixiangguoji.org/newpower/baidu/search/xueli/*
5752475,bd07.661837.com/halu/bql-wap/*
5765519,m.ddcash.cn/register.html*
5773106,www.niceloo.com/yixiao/*
5774352,m.u88.cn/canyin/*
5774356,wap.jiameng.com/xiaochi/*
5775085,zjks.offcn.com/zg/xfgcs*
5775087,yl.szfilmcenter.com/*
5775088,yidongm.zzbredu.com/*
5775092,www.yd119.cn/m/
5775093,www.yaomiedu.com/wap.html*
5775096,www.qddfxfpx.com/*
5775097,www.niceloo.com/tg/xf*
5775098,www.kaojia119.com/m/*
5775099,www.jhwx.cn/zt/m_xfgc/*
5775101,www.feiyue119.com/*
5775102,wap.bangkaojiaoyu.com/xf*
5775103,wap.bangkaojiaoyu.com/bjtg/xf/*
5775112,kuangjia555.zzbredu.com/*
5775114,m.yahuedu.net/*
5775119,bj.hpwxb.com/xf-MB*
5777638,api.niudian8.cn/*
5778189,www.ahxzledu.com/sg/mb/*
5778190,m.kaibo360.com/*
5778191,www.ah700edu.com/wjz/sm/sem/mb/hf/*
5778193,si.chinaopu.com/A0-CS-MSM/*
5778194,sn.gdmsedu.cn/A0-CS-MSM/*
5778195,www.shidavip.com/teacher/gzshide4/whzkyd/index.html*
5778200,m.bd.zh-fkzh.s4.hengqiedu.cn/ZK-anhui-ah.html*
5778201,m.bd.zh-fkzh.s6.hengqijiaoyu.cn/yd-hubei-zh003.html*
5778203,m.sm.s8.jtjya.com/zk-hunan-all-pinkuang.html*
5778204,m.sogou.zh-fkzh.s4.yytmb.com.cn/ZK-anhui-ah.html*
5778205,m.sogou.zh-fkzh.s8.yytvip.org.cn/zk-hunan-all-pinkuang.html*
5778214,wap.jxjxedu.net/*
5778216,cs.opuchina.com/A0-CS-MSG2/*
5778218,ch.gdmingshizaixian.com/smcjqgyd/*
5778219,js.mseduol.com/smyxgdyd3/*
5778222,mxl.dqbsa.cn/topic/self-exam/*
5778223,sogo.jnmys.net/hfsjxueli/*
5778224,gz.studyol.com.cn/52/CN/mb/dwhETh/index.html*
5778225,qingkeji.com/3743/XJ/mb/cyXVal/index.html*
5778226,sh.sunlands.com/2137/SH/pc/cxuqLc/index.html*
5778228,www.ministudy.com/3886/AH/mb/bJbXgo/index.html*
5778229,91ld.com/3517/HB/mb/d6xYI8/index.html*
5778256,wap.qudao.com/channel/canyin*
5778257,m.jmw.com.cn/so/i2*
5778258,m.959.cn/xiaochi/*
5778266,m.huafeiw.com/*
5778267,m.diyimeishiw.cn/*
5778268,m.cy8.com.cn/*
5778269,wap.canyin.com/
5778270,m.bangbangji.com/*
5778272,wap.78.com.cn/*
5778274,www.4001883690.com/*
5778275,m.28.com/cany*
5778276,mip.022sunny.com/*
5778277,wap.jiameng.com/canyin/*
5778279,m.hot.23.cn/canyinyule/*
5785643,www.lemdays.com/*
5786435,www.kaojia119.com/*
5805736,a.pusidun.cn/index.php*
5806257,m.gushengwang.com
5816274,zd.qkwwe.cn/yxz/xueli/smwap/*
5816285,www.kaoyanjun.com/zsb1.html*
5816296,jzr.kesmg.com.cn/jianzhu/wap/yixiao.aspx*
5816297,yd.hthsvg.com.cn/XFSM01/m/*
5816299,www.hqwx6.com/class_xf_M/*
5816303,xiaofang.offcn.com/zt/xiaofangh5/*
5816304,www.hqhwedu.com/m/*
5816312,www.geedu.com/zt/jzs/yx/*
5816317,www.niceloo.com/jzs/yx/*
5816322,bj.hqmianshou.com/class_xf/MB/*
5816323,xfpx.paboft.cn/m/*
5816324,m.233.com/cfe/*
5816333,bj.hqmianshou.com/xf_mb/*
5817137,zszt2.souchuangye04.com/lcpd-m/*
5817143,zsb.gou1221.com/xcwap/*
5817177,bd-jp5y.qdtz666.cn/nc-s3-wap/*
5817203,hql.p38787.cn/dcjwap/*
5829231,bdqzc.qdhtmf.cn/qzcha/bdwap/qzcnc/*
5829232,wkd.sjgh17.com/yzwy/mw-s04-043-1803-03/*
5856450,www.homecaiwu.cn/m/*
5856507,xlhbad.51empire.com/*
5856509,*.chuanrong888.com/*
5856510,api.fengruntiaowei.com/h5/invite.jsp*
5856512,api.wscard.cn/h5/invite.jsp*
5856515,m.uaf.com.cn/wapsh/*
5856516,m.shcheshandai.com/*
5856517,bwap.szdxjf.com/m/
5856518,daibawap.touna.cn/*
5858788,119djkt.com/*
5858789,3g.exam8.com/xiaofang/*
5858790,4g.bjpaierde.com/*
5858793,edu.beinantv.cn/tg/cyc19/*
5858794,fy.wbbb.org.cn/*
5858798,jg.njgxjy.cn/*
5858799,jiaoy2.wmrpyq.com/sg66/*
5858803,js.jhwx.com/zt/m_xfgc/*
5858806,kj.cnjunshiying.com/*
5858808,m.csxinhua.com/2018/ykf/*
5858809,m.daliedu.cn/topic/yijixiaofang/*
5858811,m.examw.com/cfe/*
5858816,wap.wangxiao.cn/h/*
5858817,wap.xuexin.net/*
5858818,wap.yijian119.com/*
5858820,www.evofirst.org/sweb/sxf/*
5858821,www.geedu.com/zt/jzs/yx/yd/buqg/*
5858827,xf.hzjfl.net/*
5858828,xf.lingchuyi.cn/*
5858835,xf119.huacec.com/m/*
5858841,xfgcs.krs119.com/mb/*
5858842,xfjy.whceo.cn/wap/*
5858846,xiaofang.offcn.com/zt/*
5858847,xiaofang.zcjxedu.com/xf3*
5858849,yd119.myfxs.net/XF/*
5858850,yi.tjtylai.com/wap/bktj.html*
5858854,zhwx.51guoji.org/m/*
5858855,zhwx.accvedu.com/zhwx/m/*
5858856,zhwx.wclass100.com/zhwx/m/*
5858857,zhwx.xialingying999.cn/m/*
5865019,ttui.cdrzkj.cn/shouji/*
5865020,www.chinadatastore.cn/face/spdata.html*
5865021,www.chinadatastore.cn/face/getcustomer.html*
5865794,wx.opengd.cn/xlsgwhyqgyd/*
5865797,www.yanboguoji.com/bd1/hb/zx/ck/mb/*
5865799,www.shidavip.com/teacher/sdhd04/wsapp/qg/gzqgyd/index.html*
5865801,www.shidastudy.com/wap/zk/yg/BD/sdhd02_gzqg/index.html*
5865803,www.shidastudy.com/teacher/zk/ws/jxyd/index.html*
5865804,www.shidastudy.com/teacher/gzshide2/hubyd/index.html*
5865808,www.hnhxedu.cn/hx-m201805/hx-m-jxjy/*
5865809,www.hbzkzk.com/hbdxmb/*
5865812,www.ahzikao.org/ahzkwsbm/*
5865813,www.ahxzledu.com/hn/bd/mb/*
5865816,uc.yanbojt.cn/sm2/hn/zx/mb/*
5865823,sj.dadcz.com.cn/wjz/sg2/sem/mb/hf/*
5865828,m.sunlands.com/2137/JS/mb/d9jMJT/index.html*
5865832,m.hndxedu.cn/m-hndx/*
5865833,m.chucai.com.cn/html/sem/xueli/*
5865837,m.bd.zh-fkzh.s3.hengqikuaiji.com/shanxi-ocpc-01.html*
5865840,m.bd.s8.zk.hqjy.cn/zk-hunan-all-testtwo.html*
5865845,bj.sunlandzk.com/2082/HA/mb/dobN3w/index.html*
5865846,4g.hnxlts.com/hnzh2/*
5871972,wap.pala.com.cn/*
5871982,bd-im14.pisaw.cn/bd-nc-wap/*
5878107,bd-scjp1.qdhtzw.cn/bdwap/scjp3/*
5878109,bd-czjp.sj56hb.com/bd-zx-wap/*
5878111,bd-ypjp2.qdhtzk.cn/bdwap/ypjptwjp/*
5878114,zjs.ahlccy.com/125.html*
5878117,www.mingzhecanyin.cn/gfjp_20190104_baidu_m/*
5878120,mzcy.zsyszpd.cn/jipai20190124_baidu_m/*
5878121,www.yongxiangzhaji.com/jipai_20181120_m/*
5878122,bd-dljp.cyxm01.cn/bd-xcjm-wap/*
5878123,bdczjp.35.dianso.com/bd-czjp-wap/*
5878126,bdcn.665816.com/*
5878128,zs.gou1222.com/1811/jzhb/wap/*
5878129,syl.dgyw98.cn/1904/lkzj/wap/*
5878131,wm.665729.com/x-hbw/wap/*
5878132,bdcn.665816.com/kfa-wap-g/*
5878134,bd003.zsld19.com/web/1368/10864/12818/*
5878145,zg1.zhongweicanyin.com/sycqxm/*
5878146,www.4008049009.com/lcjzt.html*
5878152,cqcy.ais666.com/sysxc/*
5878155,zszt1.souchuangye07.com/mntp/*
5878158,kk.ukipbusinesstv.com/sln/*
5887342,abc.ddjcx.cn/uc35/xf4.html*
5887343,abc.wkyfl.com/uc109/xf4.html*
5887348,ejt.jtjyc.net.cn/t2/sem/shenma/mob1/*
5887349,fh.rghei.com/t3/feeds9/uc/*
5887351,jiaoyu.rqqjyxx.com/bd/bd21/mb/hd/*
5887352,jijin.guozhengonline.com/campaign/mobile/sogou/guangdong/*
5887353,kuangjia777.zzbredu.com/*
5887354,mmx.jtjyc.cn/*
5887355,ni.nicline.com.cn/*
5887358,semwap.cnbkw.cn/sem/20171123xf/xiaofang1.html*
5887360,ss.wangxiansheng.wang/xf/m/*
5887362,urs.shtya.com.cn/page1/*
5887363,wap.bangkaojiaoyu.com/bjtg/xf/tjcx/20190308.html*
5887364,wap119.jiangyan6.cn/*
5887366,www.4001119119.com/tg/yxmobile/*
5887367,www.aboatedu.com/t2/sem/sogou/wap/*
5887370,www.youluwx.com/hj/xf/19/xfzhengc-sjnew/*
5887371,wx.wzwljy.com/wx.wzwljy.com/bjxf/yd/bktj/*
5887372,xf.qklda.net/yidong/*
5887373,xf.tjtylai.com/wap/*
5887375,xf.xxhrl.cn/baidu/channel4/xf/MB/guangdong/*
5887376,xf119.jtjya.com/mmm/*
5887377,xfgs.ddjcx.cn/xfgs.ddjcx.cn/smbktj.jsp*
5887382,yd119.myfxs.net/XF/SG/1/m/*
5887385,yzc.hthsvg.net.cn/t6/feeds5/uc5/wap1/*
5887386,yzc.hthsvg.net/feeds/uc1/*
5887388,yzc.jkhtgd.net/t2/feeds3/uc/*
5887389,yzc.mtjlz.net/t1/feeds7/uc/*
5887390,yzc.rghei.com/t5/feeds6/uc/wap1/*
5887391,yzcxf.qkwwb.net.cn/t2/sem/shenma2/mob1/*
5900467,www.jnqwdx.com/M/*
5900472,www.jjcszc.com/m/*
5900474,www.jiuyuancw.com/*
5900476,www.jingxin123.com/*
5900488,www.hzbscw.com/mobile/*
5900489,www.hyb720.com/m/*
5900490,www.huacai.com.cn/*
5900491,www.htzhuce.com/*
5900492,www.htcw123.com/*
5900496,www.guapeng.com/m/*
5900498,www.gongsizhijia.com/*
5900500,www.gaodingzc.com/wap/*
5900514,www.czhzcw.com/*
5900517,www.cu-tr.net/*
5900521,www.chinawxkx.com/wap/*
5900531,www.77china.org.cn/*
5900534,www.51bbcy.com/*
5900535,www.4000041010.cn/wap/index/*
5900540,www.12366.com/mobile/*
5900541,www.12366.com
5900544,www.0512zhuce.com/m/*
5900553,tg9.szweibang.cn/m/*
5900555,tg12.soke.net.cn/m/*
5900557,tasi.ren/m/*
5900559,qidian1.snpx.net.cn/m/*
5900561,njm.yishuiwu.com.cn/*
5900564,navdy.me/m/*
5900567,m.yszhuce.com/m/*
5900569,m.wfxckj.com/*
5900581,m.jshy.com/*
5900583,m.jnfxy.com/*
5900585,m.izhuce.com/m/*
5900588,m.hongfund.com/*
5900591,m.ezcezc.com/*
5900593,m.dashanghaizhuce.com/*
5900598,m.asset900.cn/*
5900603,m.51qiqiying.com/*
5900604,jn.520gongsi.cn/*
5900609,beidousilkroad.com.cn/m/*
5900616,360.5837h.cn/m/*
5902831,www.sjqnr.com/
5902832,tb.53kf.com/code/client/10145386/*
5902833,tb.53kf.com/code/client/10140922/*
5902834,tb.53kf.com/code/client/10128927/*
5902835,tb.53kf.com/code/client/10145533/*
5902836,tb.53kf.com/code/client/10159551/*
5902837,tb.53kf.com/code/client/10165363/*
5902840,tb.53kf.com/code/client/10140483/*
5902843,tb.53kf.com/code/client/9004003/*
5902845,tb.53kf.com/code/client/10157156/*
5902846,tb.53kf.com/code/client/10155120/*
5902849,tb.53kf.com/code/client/10160495/*
5902851,tb.53kf.com/code/client/10153001/*
5902855,tb.53kf.com/code/client/10167409/*
5902870,abc.ylh100.cn/kyp/wap/*
5902873,m.maduoguniang.com/zt/gc/190504/*
5902874,wkd.sjgh15.com/yzwye/mw-b06-006-1902/*
5902875,wkd.sjgh14.com/qmcy/mw-j02-003-1901/*
5902876,bd-kx.qdhtzf.cn/bdwap/kxnc/*
5902878,bd-jp22y.pisaw.cn/nc-s3-wap/*
5902879,bdxk.11.biaotihao.com/qcgwap/*
5902880,d.zsb24.cn/zsb/dulijingjia/mgbd3/wap/*
5902881,www.yscpeixun.com/*
5902883,bd-zq1.qdhtmp.com/bdwap/zqnc/*
5902884,wkd.sjgh03.com/dke/mw-j08-004-1904/*
5902885,bd-mycy.qdhtzf.com/bdwap/mycync/*
5902886,bd-jp3k.qudaotz.top/nc-s3-wap/*
5902887,coco.cocotea.xin/dksi/my-f04-034-1804-01/*
5902889,360sd.39jm.cn/jp/xpt/ly/dkj-wap/*
5902891,360sd.39jm.cn/jp/xpt/ly/qbc-wap/*
5902896,360-zq2.knlice.com/360wap/zqnc/*
5902897,3g6q.zshdyw198.cn/tea/wchsy/saoA2-bc-wjhsy-yht/dz3yht-ty/ocqyihetang-wap/*
5902900,360cam.mt32.cn/yl-nc-wap/*
5902903,sea.yzcfwb.org.cn/coco/wap/*
5902904,sm-jp23k.hpjmz.com/nc-s2-wap/*
5902906,sm-xlk1.hmmlnt.com/smwap/xlknc/*
5902907,sm-kx.coolheytea.com/smwap/kxnc/*
5902911,lesosm.vbv18.com/ncd/wap/*
5902912,sm-bqjp22y.mdjmw.com/nc-s2-wap/*
5902914,jian.kcluck.top/*
5902917,wap.hk50353.cn/nehgqghy3/*
5902919,waphs.tx000.net.cn/7158/499552/wap/*
5902921,360wap.oacxb.cn/ktnqghy4/*
5902922,360cam.mt32.cn/yl-bql-wap/*
5902923,waphs.dyzhishu.cn/7158/499444/wap/*
5902926,bd-zq1.qdhtmp.com/bdwap/zqbql/*
5902927,bdjz.35.ncgreenblawg.com/*
5902928,mfyp.sj13hb.com/s2/txanwap3/*
5902929,bd-zq2.qdhtmp.com/bdwap/zqbql/*
5902931,bdbcgs.854896.com/bd-bcgs-bql-wap/*
5902933,bd-tc.aoshiam.cn/*
5902934,bdmg.zsb37.com/miqiabingdian/m-wap18526/*
5902935,m.eimio.com.cn/*
5902937,bdbscy.zsld87.com/bd-yl-my-wap/*
5902938,bdmg.zsb37.com/miqiabingdian/miqiabingdian17500/*
5902944,sm-zq1.knlice.com/smwap/zqbql/*
5902949,sm-xlk1.hmmlnt.com/smwap/xlkbql/*
5902950,bdwap.080879.com/nehgqghy9/*
5902951,vip.zsb336.com/amkbql/wap/*
5902952,yp.ghowb.com/BD4/bpl/mybpl-wap/*
5902954,m.xuekao123.com/*
5902956,www.jxjyedu.net/*
5902958,www.shidavip.com/*
5902959,m.ixuekao.com/*
5902963,m.y-peng.com/city-52.html*
5903724,zhiai.mrjn2.cn/*
5903725,zakiss.com/*
5903726,xt.xiaodu00.cn/*
5903728,xf.tzamxx.com/*
5903729,www.whjianai.com/*
5903730,www.bjbaoai.com/*
5903731,www.1qinggan.com/*
5903732,wn.qjq2.cn/*
5903734,vip06.gzbenai.com/*
5903735,vip.gzmx999.com/*
5903736,sou11.youkak.cn/*
5903737,qinggg.51sglove.cn/lplh/*
5903738,qgx.whbdfr.cn/qgzx07/*
5903739,qgo.kyuf.top/*
5903740,qghh.jlfds1.cn/hy/*
5903743,qg12.aaclife.top/*
5903744,qg11.xxiitech.cn/*
5903745,qg.zqiaof.top/6qg3/*
5903747,qg.520wanhui.top/lh/*
5903748,qg.51520love.com/*
5903749,nb.yqyc02.cn/*
5903750,mj.mjqg520.com/*
5903751,md.bxwyzx.com/*
5903752,m.hunyinyiyuan.com/*
5903753,m.gdzhengque.com/*
5903754,lz.maoqianxinxi.cn/lgcg/*
5903755,lz.maoqianxinxi.cn/hy/*
5903756,lmm.mingxx8.com/*
5903757,kxf.mingxx8.com/*
5903758,ki.xiaodu08.cn/zlh1/*
5903760,hy.sgqinggan.com/*
5903761,hunyin.gdbenai.com/*
5903762,h.yuandun520.com/*
5903763,gzyq.mrjn1.cn/a2/bd/base/s/sbfw.html*
5903765,gqqg1.bxwyzx.com/*
5903766,clx7.ggetech.top/*
5903767,clx2.kyuf.top/*
5903768,aw.mingxx.top/*
5903769,ar.xiaodu7.cn/*
5903770,a.yuandun520.com/*
5903771,vip02.zjjwo.com/aspx/a14/*
5903772,youji.ms2048.cn/*
5903773,lvy86.ceshivip.cn/*
5903774,qh.sfhxdfgl.com/*
5903775,qh.zxdy03.com/qinghaisheng/*
5903776,lvyou89.sfhxdfgl.com/01/*
5903777,lye.jmyna.net/qh0401/*
5903779,jjly10.sgjylx.cn/web/d/*
5903780,fsqh.zzfsgjlxs.com/copy/copy/*
5903781,guolv.peilive.top/111/*
5903782,mhd.uzai.com/hybrid/dialogue/*
5903784,www.qhpacits.com/*
