16950,wap.negroupedu.org/newpower/baidu/search/xueli/*
16951,wap.xuehuiwang.com.cn/newpower/baidu/search/xueli/*
1262054,www.youluwx.com/*
1523892,www.360ck.cn/*
2658089,bg.zhang8.com.cn/*
2658095,bg.9fanfan.com/*
2751951,www.zhengxinfood.com/*
2853568,m.pcben.com/*
2957618,m.xl.hncjw.com.cn/*
2972646,www.dsj10000.com/*
5601607,mobile.xuehuiwang.com/newpower/baidu/search/xueli/*
5602449,www.dashujuyingxiao.com/*
5660048,bd-slx.qdhtzf.com/bdwap/slxnc/*
5660128,wx01.sjgh53.com/mtas/mobile/*
5662750,a.pusidun.cn/*
5719845,bd-jp13y.ebingqilin.com/nc-s3-wap/*
5722873,edu.xuelizk.com/m/*
5723782,www.hzyiyu.com/*
5723791,www.dashuju06.com/*
5752308,m.360xkw.com/*
5752318,m.qxjyu.com/*
5752320,m.sm.s6.hubei.hengqiedu.cn/yd-hubei-zh003.html*
5752323,www.xuelihb.com/wap/*
5752441,ms.mseduzx.com/hsb/yd/qg/*
5752444,wap.lixiangguoji.org/newpower/baidu/search/xueli/*
5765519,m.ddcash.cn/register.html*
5773106,www.niceloo.com/yixiao/*
5775087,yl.szfilmcenter.com/*
5775088,yidongm.zzbredu.com/*
5775093,www.yaomiedu.com/wap.html*
5775096,www.qddfxfpx.com/*
5775099,www.jhwx.cn/zt/m_xfgc/*
5775101,www.feiyue119.com/*
5775102,wap.bangkaojiaoyu.com/xf*
5775103,wap.bangkaojiaoyu.com/bjtg/xf/*
5775111,lk.jyi365.com/phone/FireControl/index.html*
5775114,m.yahuedu.net/*
5777638,api.niudian8.cn/*
5778189,www.ahxzledu.com/sg/mb/*
5778190,m.kaibo360.com/*
5778191,www.ah700edu.com/wjz/sm/sem/mb/hf/*
5778193,si.chinaopu.com/A0-CS-MSM/*
5778194,sn.gdmsedu.cn/A0-CS-MSM/*
5778195,www.shidavip.com/teacher/gzshide4/whzkyd/index.html*
5778199,m.bd.zh-fkzh.s1.hqjy.cn/ZK-jiangxi-jx.html*
5778200,m.bd.zh-fkzh.s4.hengqiedu.cn/ZK-anhui-ah.html*
5778201,m.bd.zh-fkzh.s6.hengqijiaoyu.cn/yd-hubei-zh003.html*
5778204,m.sogou.zh-fkzh.s4.yytmb.com.cn/ZK-anhui-ah.html*
5778205,m.sogou.zh-fkzh.s8.yytvip.org.cn/zk-hunan-all-pinkuang.html*
5778214,wap.jxjxedu.net/*
5778216,cs.opuchina.com/A0-CS-MSG2/*
5778218,ch.gdmingshizaixian.com/smcjqgyd/*
5778219,js.mseduol.com/smyxgdyd3/*
5778222,mxl.dqbsa.cn/topic/self-exam/*
5778223,sogo.jnmys.net/hfsjxueli/*
5778224,gz.studyol.com.cn/52/CN/mb/dwhETh/index.html*
5778225,qingkeji.com/3743/XJ/mb/cyXVal/index.html*
5778226,sh.sunlands.com/2137/SH/pc/cxuqLc/index.html*
5778228,www.ministudy.com/3886/AH/mb/bJbXgo/index.html*
5778229,91ld.com/3517/HB/mb/d6xYI8/index.html*
5805736,a.pusidun.cn/index.php*
5806257,m.gushengwang.com
5816274,zd.qkwwe.cn/yxz/xueli/smwap/*
5816281,m.bd.zh-fkzh.s1.kuaijizjedu.com/ZK-henan-hn.html*
5816285,www.kaoyanjun.com/zsb1.html*
5816296,jzr.kesmg.com.cn/jianzhu/wap/yixiao.aspx*
5816297,yd.hthsvg.com.cn/XFSM01/m/*
5816298,akg.qkwwa.net.cn/xf/*
5816299,www.hqwx6.com/class_xf_M/*
5816304,www.hqhwedu.com/m/*
5816312,www.geedu.com/zt/jzs/yx/*
5816317,www.niceloo.com/jzs/yx/*
5816323,xfpx.paboft.cn/m/*
5816324,m.233.com/cfe/*
5817137,zszt2.souchuangye04.com/lcpd-m/*
5817143,zsb.gou1221.com/xcwap/*
5817177,bd-jp5y.qdtz666.cn/nc-s3-wap/*
5817203,hql.p38787.cn/dcjwap/*
5829231,bdqzc.qdhtmf.cn/qzcha/bdwap/qzcnc/*
5829232,wkd.sjgh17.com/yzwy/mw-s04-043-1803-03/*
5856507,xlhbad.51empire.com/*
5856508,m.haohuan.com/*
5856509,*.chuanrong888.com/*
5856512,api.wscard.cn/h5/invite.jsp*
5856515,m.uaf.com.cn/wapsh/*
5856516,m.shcheshandai.com/*
5856518,daibawap.touna.cn/*
5858788,119djkt.com/*
5858789,3g.exam8.com/xiaofang/*
5858790,4g.bjpaierde.com/*
5858793,edu.beinantv.cn/tg/cyc19/*
5858794,fy.wbbb.org.cn/*
5858798,jg.njgxjy.cn/*
5858799,jiaoy2.wmrpyq.com/sg66/*
5858803,js.jhwx.com/zt/m_xfgc/*
5858806,kj.cnjunshiying.com/*
5858808,m.csxinhua.com/2018/ykf/*
5858809,m.daliedu.cn/topic/yijixiaofang/*
5858811,m.examw.com/cfe/*
5858816,wap.wangxiao.cn/h/*
5858820,www.evofirst.org/sweb/sxf/*
5858821,www.geedu.com/zt/jzs/yx/yd/buqg/*
5858824,www.study119.com/wap/*
5858827,xf.hzjfl.net/*
5858828,xf.lingchuyi.cn/*
5858834,xf.yuan3234567.cn/123/*
5858835,xf119.huacec.com/m/*
5858841,xfgcs.krs119.com/mb/*
5858842,xfjy.whceo.cn/wap/*
5858846,xiaofang.offcn.com/zt/*
5858847,xiaofang.zcjxedu.com/xf3*
5858849,yd119.myfxs.net/XF/*
5858850,yi.tjtylai.com/wap/bktj.html*
5858854,zhwx.51guoji.org/m/*
5858855,zhwx.accvedu.com/zhwx/m/*
5858856,zhwx.wclass100.com/zhwx/m/*
5858857,zhwx.xialingying999.cn/m/*
5858860,zjks.offcn.com/zg/2018m_xfqgzx/*
5865019,ttui.cdrzkj.cn/shouji/*
5865794,wx.opengd.cn/xlsgwhyqgyd/*
5865797,www.yanboguoji.com/bd1/hb/zx/ck/mb/*
5865801,www.shidastudy.com/wap/zk/yg/BD/sdhd02_gzqg/index.html*
5865804,www.shidastudy.com/teacher/gzshide2/hubyd/index.html*
5865808,www.hnhxedu.cn/hx-m201805/hx-m-jxjy/*
5865809,www.hbzkzk.com/hbdxmb/*
5865810,www.gzdxjxjy.com/ckedu/index.html*
5865812,www.ahzikao.org/ahzkwsbm/*
5865813,www.ahxzledu.com/hn/bd/mb/*
5865816,uc.yanbojt.cn/sm2/hn/zx/mb/*
5865823,sj.dadcz.com.cn/wjz/sg2/sem/mb/hf/*
5865828,m.sunlands.com/2137/JS/mb/d9jMJT/index.html*
5865832,m.hndxedu.cn/m-hndx/*
5865833,m.chucai.com.cn/html/sem/xueli/*
5865840,m.bd.s8.zk.hqjy.cn/zk-hunan-all-testtwo.html*
5871972,wap.pala.com.cn/*
5871979,cq2.awb18.com/juicy-wap/*
5871982,bd-im14.pisaw.cn/bd-nc-wap/*
5878107,bd-scjp1.qdhtzw.cn/bdwap/scjp3/*
5878109,bd-czjp.sj56hb.com/bd-zx-wap/*
5878111,bd-ypjp2.qdhtzk.cn/bdwap/ypjptwjp/*
5878116,wap.cdchuboshi.com/item/*
5878117,www.mingzhecanyin.cn/gfjp_20190104_baidu_m/*
5878120,mzcy.zsyszpd.cn/jipai20190124_baidu_m/*
5878121,www.yongxiangzhaji.com/jipai_20181120_m/*
5878122,bd-dljp.cyxm01.cn/bd-xcjm-wap/*
5878126,bdcn.665816.com/*
5878130,m.baidu.28y7.com/i/2937/*
5878132,bdcn.665816.com/kfa-wap-g/*
5878134,bd003.zsld19.com/web/1368/10864/12818/*
5878145,zg1.zhongweicanyin.com/sycqxm/*
5878146,www.4008049009.com/lcjzt.html*
5878148,bd.sjh989.cn/1902/fjn/*
5878149,bd.sjh989.cn/1902/fjn1/*
5878152,cqcy.ais666.com/sysxc/*
5878158,kk.ukipbusinesstv.com/sln/*
5902832,tb.53kf.com/code/client/10145386/*
5902834,tb.53kf.com/code/client/10128927/*
5902835,tb.53kf.com/code/client/10145533/*
5902837,tb.53kf.com/code/client/10165363/*
5902844,tb.53kf.com/code/client/10117864/*
5902845,tb.53kf.com/code/client/10157156/*
5902846,tb.53kf.com/code/client/10155120/*
5902849,tb.53kf.com/code/client/10160495/*
5902850,tb.53kf.com/code/client/10163716/*
5902851,tb.53kf.com/code/client/10153001/*
5902869,m.maduoguniang.com/zt/cy/190504/*
5902873,m.maduoguniang.com/zt/gc/190504/*
5902874,wkd.sjgh15.com/yzwye/mw-b06-006-1902/*
5902876,bd-kx.qdhtzf.cn/bdwap/kxnc/*
5902877,bd-htt5.bqldian.cn/bd-nc-wap/*
5902879,bdxk.11.biaotihao.com/qcgwap/*
5902881,www.yscpeixun.com/*
5902882,wkd.sjgh15.com/yzwye/mw-b05-002-1810/*
5902883,bd-zq1.qdhtmp.com/bdwap/zqnc/*
5902884,wkd.sjgh03.com/dke/mw-j08-004-1904/*
5902885,bd-mycy.qdhtzf.com/bdwap/mycync/*
5902887,coco.cocotea.xin/dksi/my-f04-034-1804-01/*
5902893,360wap.zsldn.com/yzwd/my-j02-001-1805/*
5902896,360-zq2.knlice.com/360wap/zqnc/*
5902899,hlt.mt36.cn/hltzt/*
5902900,360cam.mt32.cn/yl-nc-wap/*
5902903,sea.yzcfwb.org.cn/coco/wap/*
5902904,sm-jp23k.hpjmz.com/nc-s2-wap/*
5902907,sm-kx.coolheytea.com/smwap/kxnc/*
5902912,sm-bqjp22y.mdjmw.com/nc-s2-wap/*
5902916,360-zq2.knlice.com/360wap/zqbql/*
5902917,wap.hk50353.cn/nehgqghy3/*
5902919,waphs.tx000.net.cn/7158/499552/wap/*
5902921,360wap.oacxb.cn/ktnqghy4/*
5902922,360cam.mt32.cn/yl-bql-wap/*
5902926,bd-zq1.qdhtmp.com/bdwap/zqbql/*
5902927,bdjz.35.ncgreenblawg.com/*
5902931,bdbcgs.854896.com/bd-bcgs-bql-wap/*
5902932,bdbscy.zsld87.com/bd-zq-my3-wap/*
5902934,bdmg.zsb37.com/miqiabingdian/m-wap18526/*
5902935,m.eimio.com.cn/*
5902937,bdbscy.zsld87.com/bd-yl-my-wap/*
5902938,bdmg.zsb37.com/miqiabingdian/miqiabingdian17500/*
5902942,bd-tc.zsld75.com/bbq-mybql-bd-m/*
5902944,sm-zq1.knlice.com/smwap/zqbql/*
5902945,lesosm.vbv17.com/thbjl/wap/*
5902947,sm-zq2.knlice.com/smwap/zqbql/*
5902950,bdwap.080879.com/nehgqghy9/*
5902951,vip.zsb336.com/amkbql/wap/*
5902954,m.xuekao123.com/*
5902956,www.jxjyedu.net/*
5902958,www.shidavip.com/*
5902959,m.ixuekao.com/*
